amoeba.color.S=0.1
amoeba.color.V=1.0
food.color.S=0.1
food.color.V=1.0
player.color.S=0.1
player.color.V=1.0
chat.color.S=0.1
chat.color.V=1.0
background.text.color=#ffffff
roundProgress.text.color=#000000
foodCount.text.color=#ffffff
scoreTrack.text.color=#ffffff
