<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="extraGenesGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="parGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="sfsGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="sfsHOLGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="sfsBANGGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="0"/>
    <Property name="title" type="java.lang.String" resourceKey="startServerBox.title"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                              <Component id="extraGenesYesRB" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                              <Component id="extraGenesNoRB" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="extraGenesLabel" alignment="0" pref="274" max="32767" attributes="0"/>
                          <Component id="sfsLabel" alignment="0" pref="274" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="sfsLooseRB" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="sfsStrictRB" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="parLabel" alignment="0" max="32767" attributes="1"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="parRadioButtonOnlyOne" alignment="0" max="32767" attributes="1"/>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="parRadioButtonTwice" alignment="0" pref="223" max="32767" attributes="1"/>
                                          <Component id="parRadioButtonTwoAmoebas" alignment="0" pref="223" max="32767" attributes="1"/>
                                          <Component id="parRadioButtonTwoPlayers" alignment="0" pref="223" max="32767" attributes="1"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Component id="serverSettingLabel" alignment="0" pref="518" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="portLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="portTextField" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="gameSettingLabel" alignment="0" pref="518" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="sfsHOLsuccessRButton" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="281" max="-2" attributes="0"/>
                              <Component id="sfsHOLfailRButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="sfsHOLLabel" max="32767" attributes="0"/>
                      <EmptySpace min="249" pref="249" max="249" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="sfsBANGLabel" pref="260" max="32767" attributes="0"/>
                      <EmptySpace min="258" pref="258" max="258" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="291" max="-2" attributes="0"/>
                      <Component id="sfsBANGnoRButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="281" max="-2" attributes="0"/>
                              <Component id="cancelButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="okButton" alignment="0" min="-2" pref="67" max="-2" attributes="0"/>
                          <Component id="sfsBANGyesRButton" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="serverSettingLabel" min="-2" pref="24" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="portLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="portTextField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="gameSettingLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="extraGenesLabel" min="-2" pref="24" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="extraGenesYesRB" min="-2" max="-2" attributes="0"/>
                          <Component id="extraGenesNoRB" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="sfsLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="sfsStrictRB" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="sfsLooseRB" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="parLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="parRadioButtonOnlyOne" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="parRadioButtonTwoPlayers" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="parRadioButtonTwoAmoebas" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="parRadioButtonTwice" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="sfsHOLLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="sfsHOLsuccessRButton" alignment="3" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="sfsHOLfailRButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="sfsBANGLabel" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="sfsBANGyesRButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="sfsBANGnoRButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="okButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cancelButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="serverSettingLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialogEmphasized.font"/>
        <Property name="text" type="java.lang.String" resourceKey="serverSettingLabel.text"/>
        <Property name="name" type="java.lang.String" value="serverSettingLabel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 24]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="portLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="portLabel.text"/>
        <Property name="name" type="java.lang.String" value="portLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="portTextField">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="portTextField.text"/>
        <Property name="name" type="java.lang.String" value="portTextField" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[70, 19]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="gameSettingLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialogEmphasized.font"/>
        <Property name="text" type="java.lang.String" resourceKey="gameSettingLabel.text"/>
        <Property name="name" type="java.lang.String" value="gameSettingLabel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 24]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="parLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="parLabel.text"/>
        <Property name="name" type="java.lang.String" value="parLabel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[163, 24]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="parRadioButtonOnlyOne">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="parGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" resourceKey="parRadioButtonOnlyOne.text"/>
        <Property name="name" type="java.lang.String" value="parRadioButtonOnlyOne" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="parRadioButtonTwoPlayers">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="parGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="parRadioButtonTwoPlayers.text"/>
        <Property name="name" type="java.lang.String" value="parRadioButtonTwoPlayers" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="parRadioButtonTwoAmoebas">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="parGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="parRadioButtonTwoAmoebas.text"/>
        <Property name="name" type="java.lang.String" value="parRadioButtonTwoAmoebas" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="parRadioButtonTwice">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="parGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="parRadioButtonTwice.text"/>
        <Property name="name" type="java.lang.String" value="parRadioButtonTwice" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="okButton">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="term.ok"/>
        <Property name="name" type="java.lang.String" value="okButton" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="okButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="cancelButton">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="term.cancel"/>
        <Property name="name" type="java.lang.String" value="cancelButton" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="extraGenesLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="extraGenesLabel.text"/>
        <Property name="name" type="java.lang.String" value="extraGenesLabel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[214, 24]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="extraGenesYesRB">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="extraGenesGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="extraGenesYesRB.text"/>
        <Property name="name" type="java.lang.String" value="extraGenesYesRB" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="extraGenesNoRB">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="extraGenesGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" resourceKey="extraGenesNoRB.text"/>
        <Property name="name" type="java.lang.String" value="extraGenesNoRB" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="sfsLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsLabel.text"/>
        <Property name="name" type="java.lang.String" value="sfsLabel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 24]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="sfsStrictRB">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sfsGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsStrictRB.text"/>
        <Property name="name" type="java.lang.String" value="sfsStrictRB" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="sfsLooseRB">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sfsGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsLooseRB.text"/>
        <Property name="name" type="java.lang.String" value="sfsLooseRB" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="sfsHOLLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsHOLLabel.text"/>
        <Property name="name" type="java.lang.String" value="sfsHOLLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="sfsHOLsuccessRButton">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sfsHOLGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsHOLsuccessRButton.text"/>
        <Property name="name" type="java.lang.String" value="sfsHOLsuccessRButton" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="sfsHOLfailRButton">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sfsHOLGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsHOLfailRButton.text"/>
        <Property name="name" type="java.lang.String" value="sfsHOLfailRButton" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="sfsBANGLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsBANGLabel.text"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 17]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 17]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="sfsBANGLabel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 17]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="sfsBANGyesRButton">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sfsBANGGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsBANGyesRButton.text"/>
        <Property name="name" type="java.lang.String" value="sfsBANGyesRButton" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="sfsBANGnoRButton">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="sfsBANGGroup"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="sfsBANGnoRButton.text"/>
        <Property name="name" type="java.lang.String" value="sfsBANGnoRButton" noResource="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
