<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="chatTextField" pref="372" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="scrollButton" min="-2" max="-2" attributes="0"/>
          </Group>
          <Component id="jScrollPane1" alignment="0" pref="400" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="jScrollPane1" pref="141" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="scrollButton" min="-2" max="-2" attributes="0"/>
                  <Component id="chatTextField" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextPane" name="chatTextPane">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="chatTextPane.background"/>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" resourceKey="chatTextPane.font"/>
            <Property name="foreground" type="java.awt.Color" resourceKey="chatTextPane.foreground"/>
            <Property name="caretColor" type="java.awt.Color" resourceKey="chatTextPane.caretColor"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="name" type="java.lang.String" value="chatTextPane" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JTextField" name="chatTextField">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="chatTextField.font"/>
        <Property name="text" type="java.lang.String" resourceKey="chatTextField.text"/>
        <Property name="name" type="java.lang.String" value="chatTextField" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chatTextFieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="scrollButton">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="scrollButton.text"/>
        <Property name="name" type="java.lang.String" value="scrollButton" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[21, 21]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="scrollButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
