<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[120, 120]"/>
    </Property>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[120, 120]"/>
    </Property>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[120, 120]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="phaseNameLabel1" alignment="0" pref="96" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="phaseLabel" alignment="0" max="32767" attributes="1"/>
                          <Component id="roundLabel" alignment="0" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="phaseNumberLabel" pref="36" max="32767" attributes="0"/>
                          <Component id="roundNumberLabel" alignment="0" pref="36" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Component id="phaseNameLabel2" alignment="1" pref="120" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="roundNumberLabel" max="32767" attributes="1"/>
                  <Component id="roundLabel" alignment="0" pref="22" max="32767" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="phaseNumberLabel" max="32767" attributes="1"/>
                  <Component id="phaseLabel" alignment="0" pref="25" max="32767" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="phaseNameLabel1" min="-2" pref="18" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="phaseNameLabel2" pref="17" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="roundLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="roundLabel.text"/>
        <Property name="name" type="java.lang.String" value="roundLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="phaseLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="text" type="java.lang.String" resourceKey="phaseLabel.text"/>
        <Property name="name" type="java.lang.String" value="phaseLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="phaseNameLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="name" type="java.lang.String" value="phaseNameLabel1" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="roundNumberLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" resourceKey="roundNumberLabel.text"/>
        <Property name="name" type="java.lang.String" value="roundNumberLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="phaseNumberLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" resourceKey="phaseNumberLabel.text"/>
        <Property name="name" type="java.lang.String" value="phaseNumberLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="phaseNameLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dialog.font"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" resourceKey="phaseNameLabel2.text"/>
        <Property name="name" type="java.lang.String" value="phaseNameLabel2" noResource="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
