<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1310, 800]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1135, 800]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="mainPanel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1135, 800]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Component id="playersPanel" min="-2" pref="280" max="-2" attributes="1"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="soupPanel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane1" pref="213" max="32767" attributes="1"/>
                              <Component id="extraGenePanel" alignment="0" pref="213" max="32767" attributes="1"/>
                              <Component id="regularGenePanel" alignment="0" pref="213" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="chatPanel" min="-2" pref="477" max="-2" attributes="1"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="controlPanel" pref="356" max="32767" attributes="0"/>
                              <Component id="jScrollPane2" alignment="0" pref="356" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="1">
                                  <Component id="regularGenePanel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="extraGenePanel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane1" min="-2" pref="240" max="-2" attributes="0"/>
                              </Group>
                              <Component id="soupPanel" min="-2" max="-2" attributes="1"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="controlPanel" min="-2" pref="50" max="-2" attributes="1"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jScrollPane2" pref="116" max="32767" attributes="1"/>
                              </Group>
                              <Component id="chatPanel" pref="172" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                      <Component id="playersPanel" alignment="0" pref="798" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="ursuppe.gui.ChatPanel" name="chatPanel">
          <Properties>
            <Property name="GUI" type="ursuppe.gui.UrsuppeGUI" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="null"/>
            </Property>
            <Property name="name" type="java.lang.String" value="chatPanel" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>
        </Component>
        <Component class="ursuppe.gui.RegularGenePanel" name="regularGenePanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="regularGenePanel" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>
        </Component>
        <Component class="ursuppe.gui.ExtraGenePanel" name="extraGenePanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="extraGenePanel" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <Properties>
            <Property name="horizontalScrollBarPolicy" type="int" value="31"/>
            <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextPane" name="descriptionPane">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="dc" green="dc" red="dc" type="rgb"/>
                </Property>
                <Property name="contentType" type="java.lang.String" resourceKey="descriptionPane.contentType"/>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="descriptionPane" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="jScrollPane2.background"/>
            <Property name="foreground" type="java.awt.Color" resourceKey="jScrollPane2.foreground"/>
            <Property name="name" type="java.lang.String" value="jScrollPane2" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextPane" name="systemMessagePane">
              <Properties>
                <Property name="background" type="java.awt.Color" resourceKey="systemMessagePane.background"/>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="font" type="java.awt.Font" resourceKey="chatTextPane.font"/>
                <Property name="foreground" type="java.awt.Color" resourceKey="systemMessagePane.foreground"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="systemMessagePane" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="playersPanel">
          <Properties>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[280, 800]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[280, 800]"/>
            </Property>
            <Property name="name" type="java.lang.String" value="playersPanel" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[280, 800]"/>
            </Property>
            <Property name="requestFocusEnabled" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
            <Property name="columns" type="int" value="0"/>
            <Property name="rows" type="int" value="6"/>
          </Layout>
          <SubComponents>
            <Component class="ursuppe.gui.PlayerPanel" name="playerPanel1">
              <Properties>
                <Property name="name" type="java.lang.String" value="playerPanel1" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="ursuppe.gui.PlayerPanel" name="playerPanel2">
              <Properties>
                <Property name="name" type="java.lang.String" value="playerPanel2" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="ursuppe.gui.PlayerPanel" name="playerPanel3">
              <Properties>
                <Property name="name" type="java.lang.String" value="playerPanel3" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="ursuppe.gui.PlayerPanel" name="playerPanel4">
              <Properties>
                <Property name="name" type="java.lang.String" value="playerPanel4" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="ursuppe.gui.PlayerPanel" name="playerPanel5">
              <Properties>
                <Property name="name" type="java.lang.String" value="playerPanel5" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
            <Component class="ursuppe.gui.PlayerPanel" name="playerPanel6">
              <Properties>
                <Property name="name" type="java.lang.String" value="playerPanel6" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="ursuppe.gui.ControlPanel" name="controlPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="controlPanel" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>
        </Component>
        <Component class="ursuppe.gui.SoupPanel" name="soupPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="soupPanel" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JMenuBar" name="menuBar">
      <Properties>
        <Property name="name" type="java.lang.String" value="menuBar" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="gameMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="menu.game"/>
            <Property name="name" type="java.lang.String" value="gameMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="connectServerMenu">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="menu.game.connectServer"/>
                <Property name="name" type="java.lang.String" value="connectServerMenu" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jSeparator1" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="joinGameMenu">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="menu.game.joinGame"/>
                <Property name="name" type="java.lang.String" value="joinGameMenu" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="leaveGameMenu">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="menu.game.leaveGame"/>
                <Property name="name" type="java.lang.String" value="leaveGameMenu" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator2">
              <Properties>
                <Property name="name" type="java.lang.String" value="jSeparator2" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="replayMenu">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="menu.game.replay"/>
                <Property name="name" type="java.lang.String" value="replayMenu" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator3">
              <Properties>
                <Property name="name" type="java.lang.String" value="jSeparator3" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="exitMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="org.jdesktop.application.Application" id="quit" methodName="quit"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="menu.game.exit"/>
                <Property name="name" type="java.lang.String" value="exitMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="optionMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="menu.option"/>
            <Property name="name" type="java.lang.String" value="optionMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>
          <SubComponents>
            <Menu class="javax.swing.JMenu" name="soupBGmenu">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="menu.options.soup"/>
                <Property name="name" type="java.lang.String" value="soupBGmenu" noResource="true"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JRadioButtonMenuItem" name="soupBGdefault">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="soupGroup"/>
                    </Property>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" resourceKey="menu.options.soup.default"/>
                    <Property name="name" type="java.lang.String" value="soupBGdefault" noResource="true"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
            <Menu class="javax.swing.JMenu" name="soundSetMenu">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="menu.option.soundSet"/>
                <Property name="name" type="java.lang.String" value="soundSetMenu" noResource="true"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JRadioButtonMenuItem" name="soundSetDefault">
                  <Properties>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" resourceKey="menu.option.soundSet.default"/>
                    <Property name="name" type="java.lang.String" value="soundSetDefault" noResource="true"/>
                  </Properties>
                </MenuItem>
              </SubComponents>
            </Menu>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="soundMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="menu.option.sound"/>
            <Property name="name" type="java.lang.String" value="soundMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
          </AuxValues>
        </Menu>
        <Menu class="javax.swing.JMenu" name="helpMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="menu.help"/>
            <Property name="name" type="java.lang.String" value="helpMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="aboutMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="ursuppe.UrsuppeView" id="showAboutBox" methodName="showAboutBox"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="menu.help.about"/>
                <Property name="name" type="java.lang.String" value="aboutMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="testCustomIconMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="menu.help.testIcon"/>
                <Property name="name" type="java.lang.String" value="testCustomIconMenuItem" noResource="true"/>
              </Properties>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Container>
    <Component class="javax.swing.ButtonGroup" name="soundGroup">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="4"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="volumeGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="soupGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="soundSetGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="component" type="javax.swing.JComponent" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="mainPanel"/>
    </Property>
    <Property name="menuBar" type="javax.swing.JMenuBar" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="menuBar"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,3,60,0,0,4,111"/>
  </AuxValues>
</Form>
